FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/steven-mchenry/siccck-fits/dev"
PRISMA_SECRET="dfsdf233222233dsf3iiop"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
